GET https://server-json.herokuapp.com/posts HTTP/1.1
Content-Type: application/json


###

POST https://server-json.herokuapp.com/posts HTTP/1.1
Content-Type: application/json

{
    "post": "just a test"
    
}


###

PUT https://server-json.herokuapp.com/posts/5 HTTP/1.1
Content-Type: application/json

{
    "title": "another test"
}

###

DELETE https://server-json.herokuapp.com/posts/8 HTTP/1.1
Content-Type: application/json


###
GET https://server-json.herokuapp.com/posts?post_like=Hello to my project HTTP/1.1

###

GET https://server-json.herokuapp.com/Questions?id=contact HTTP/1.1